<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="https://github.com/Zandersz" class="logo"> <span>Zander</span> Garcia </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://www.facebook.com/zander.garcia.75286" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/zandergarcia16" class="fab fa-twitter"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> Welcome! </span>
        <h3> I am <span> Zander Garcia </span> </h3>
        <p class="info"> Aspiring Developer </p>
        <p class="text"> I want to be a developer someday. Being able to have fun and while doing this is my goal. </p>
    </div>

    <div class="image">
        <img src="images/home.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/home.jpg" alt="">
    </div>

    <div class="content">
        <h3> Zander Garcia </h3>
        <p>Playing games is my hobby. Being able to communicate with a lot of people tend to be stressful to me but having friends around is what matters the most.
         I propose to reflect how the fast growing industry of Web development offers a creative
         and diverse opportunity to work in a field that fulfills the needs of the employers of today.
         I will address why Web development is a dynamic career choice for high school students, and how to get started in this career.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 20 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> English, Filipino </p>
            </div>
            <div class="box">
                <p> <span> phone : </span> +63392445101 </p>
                <p> <span> email : </span> Garcia.237011@laspinas.sti.edu.ph </p>
            </div>
        </div>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 60% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 50% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> UI design <span> 40% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> N/A</h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3> 10+  </h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> Year 2019-2020 </h3>
            <p>Graduated SHS</p>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>Still in progress, But I am learning and keep grinding forward.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>I am quite confident in my editing skills when it comes to Photoshop, After Effects, and Premier.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Same with my web design. I am still trying to learn about this one.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Same with my web design. I am still trying to learn about this one.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Same with my web design. I am still trying to learn about this one.</p>
        </div>

    </div>

</section>

<!-- service section ends -->


</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/image1.jpg" alt="">
            <h3> Work 01 </h3>
            <div class="icons">
                <a href="https://codepen.io/zander-garcia-the-bashful/pen/eYVXLBy" class="fas fa-link"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/image2.jpg" alt="">
            <h3> Work 02 </h3>
            <div class="icons">
                <a href="https://codepen.io/zander-garcia-the-bashful/pen/gOvZJPv" class="fas fa-link"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/image3.jpg" alt="">
            <h3> Work 03 </h3>
            <div class="icons">
                <a href="https://codepen.io/zander-garcia-the-bashful/pen/yLvaQdp" class="fas fa-link"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/image4.jpg" alt="">
            <h3> Work 04 </h3>
            <div class="icons">
                <a href="https://codepen.io/zander-garcia-the-bashful/pen/NWygxpQ" class="fas fa-link"></a>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>Garcia.237011@laspinas.sti.edu</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>My Number</h3>
            <p>+639392445101</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>54, Hyacinth Street, South Greenheights Village, Putatan, Muntinlupa City</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>


    </div>


</section>

<!-- contact section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>